== README

This website uses the postmates API to deliver prescription drugs to your doorsteps. No more waiting in long lines.
This project is currently incomplete and a WIP.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
